@use '../util/functions' as f;

/* Global Styles */

body {
    background-color: var(--clr-LightGray);
    color: var(--clr-LightGray);
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    font-weight: var(--fw-reg);
    line-height: 1.3;
}

a {
    text-decoration: none;
}

h1, h2 {
    margin-top: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

.btn {
    display: flex;
    background-color: var(--clr-BrightYellow);
    color: var(--clr-White);
    justify-content: center;
    padding: f.rem(18) 0;
    border-radius: var(--br);

    @media (min-width: f.rem(600)) {
        &:hover {
            color: var(--clr-GrayishBlue);
            transform: scale(1.04);
            transition: transform 300ms ease-in-out;
        }
    }
}


.flow-x {
    padding-left: 1.5625rem;
    padding-right: 1.5625rem;
}

.flow-y {
    padding-top: 1.875rem;
    padding-bottom: 1.5rem;
}

main {
    background-color: var(--clr-White);
    box-shadow: var(--box-shaddow);
    border-radius: var(--br);
    max-width: 312px;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto;

    @media (min-width: f.rem(600)) {
        max-width: f.rem(640);
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "join-us join-us"
            "pricing why-us";
    }
}

.join-us {
    overflow: hidden;
    padding-top: 1.875rem;
    padding-bottom: 2.5rem ;
    color: var(--clr-GrayishBlue);

    @media (min-width: f.rem(600)) {
        grid-column: 1 / -1;
    }

    p {
        line-height: 1.8;
        margin-bottom: 0;
    }

    &__title {
        color: var(--clr-Cyan);
    }

    &__subtitle {
        font-size: var(--fs-h2);
        font-weight: var(--fw-bold);
        color: var(--clr-BrightYellow);
    }
}

.pricing {
    background-color: var(--clr-Cyan);
    
    @media (min-width: f.rem(600)) {
        border-bottom-left-radius: var(--br);
    }

    &__title {
        font-weight: var(--fw-bold);
    }

    &__cost {
        color: var(--clr-White);
        font-size: 1.5rem;

        span {
            color: var(--clr-LtAqua);
            font-size: 1rem;
            margin-left: .5rem;
        }
    }
}

.why-us {
    background-color: var(--clr-LightCyan);
    color: var(--clr-LtAqua);
    border-bottom-left-radius: var(--br);
    border-bottom-right-radius: var(--br);
    
    @media (min-width: f.rem(600)) {
        border-bottom-left-radius: 0;
    }

    &__title {
        color: var(--clr-White);
    }

    &__features {
        list-style-type: none;
        margin: 0;
        padding-left: 0;
    }

    &__item {
        padding-left: 0;
    }
}


footer {
    color: var(--clr-GrayishBlue);
    margin-top: f.rem(20);
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }